body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
nav{
  background-color: rgb(9, 58, 102);
  
}
.footer{
  background-color: rgb(9, 58, 102);
}

label{
  font-weight: bold;
}
.footer a{
  text-decoration: none;
  color: aliceblue;

}
a{
  color: black;
  text-decoration: none;
  font-weight: bold;

}
.brand{
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 15;
  margin-left: 0;
  float: left;
}
@keyframes example {
  0%   {color: rgb(245, 144, 77);}
  25%  {color: yellow;}
  50%  {color: rgb(219, 72, 62);}
  100% {color: rgb(66, 151, 66);}
}